# IA-Project

./: pom.xml
src/main/java/ia/projet/imageProcessing/: App.java
src/main/java/ia/projet/process/: App.java  Context.java  Main.java
src/main/java/ia/projet/process/ConvexPolygonIncrementation/: GrahamScan.java
src/main/java/ia/projet/process/clusteringMethod/: Clustering.java  ClusteringFitness.java  ClusturingTest.java  KTest.java  Test.java
src/main/java/ia/projet/process/clusturingMethod/: Clusturing.java  ClusturingFitness.java  ClusturingTest.java
src/main/java/ia/projet/process/geneticMethod/: Gene.java  GenePolygon.java  GeneticTest.java  Individu.java  Individual.java  IndividualPolygon.java  IndividualSolution.java  Mutation.java  Population.java  Reproduction.java  ReproductionImage.java  Selection.java
src/main/java/ia/projet/process/hillClimberMethod/: HillClimber.java  HillClimberTest.java  hillClimber.java
src/main/java/ia/projet/process/imageProcessing/: ConvexPolygon.java  GeneticsClassShirel.java  ImageExtractor.java  Test.java  TestTranform.java
src/test/java/ia/projet/imageProcessing/: AppTest.java
src/test/java/ia/projet/process/: AppTest.java
src/test/java/ia/projet/process/geneticMethod/: IndividuTest.java  IndividualPolygonTest.java  IndividualSolutionTest.java  PopulationTest.java  ReproductionImageTest.java  TestGenePolygonTest.java
